{
  "name": "shweshi/opengraph",
  "description": "A Laravel package to fetch website Open Graph metadata.",
  "type": "library",
  "authors": [
    {
      "name": "Shashi Prakash Gautam",
      "email": "contactmespg@gmail.com"
    }
  ],
  "require": {
    "illuminate/log": "^5.0|^6.0|^7.0|^8.0|^9.0|^10.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "shweshi\\OpenGraph\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "shweshi\\OpenGraph\\Test\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit --coverage-text --coverage-clover=coverage.clover"
  },
  "extra": {
    "laravel": {
      "providers": [
        "shweshi\\OpenGraph\\Providers\\OpenGraphProvider"
      ],
      "aliases": {
        "OpenGraph": "shweshi\\OpenGraph\\Facades\\OpenGraphFacade"
      }
    }
  }
}
